DEBUG=1
SECRET_KEY=*%%@^+wwlq^ic5#nfo1bwmlod&j9hn#oz4u(c*l161cigk=0=a
DJANGO_ALLOWED_HOSTS=mysite.com localhost 127.0.0.1 [::1]


postgresql=bellow

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432


for=entrypoint

DATABASE=postgres